*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

Body{
    background: rgb(235, 233, 233);
    place-items: centre;
    display: grid;
    height: 100vh;
    width: 100vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color:black
}

header{
    background-color: #c8a2c8;
    color: black;
    padding: 20px 0;
    text-align: center;
    margin: 1rem;
}

ul{
    display: flex;
    gap: 5rem;
    list-style: none;
    margin-top: 3rem;
    padding:0;
    justify-content: center;
}

nav a {
    border-radius: 5px;
    color: black;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: plum;
}

img{
    display:block;
    width:100%;
    object-fit:cover;
}

main{
    background: whitesmoke;
    width: 100%;
    padding: 20px;
}

h2{
    font-size: 12pt;
    font-family:'Times New Roman', Times, serif;
    font-weight: 500px;
    margin-top: 10pt;
    margin-bottom: 0.5rem;
}

.Galleries {
    display:grid;
    grid-template-columns: 1fr
}

.Gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    border: 4px soild transparent;
    border-radius: 1rem;
}

.gallery_info {
    display:flex;
    justify-content: space-between;
}

.gallery_info p {
    font-weight: 550;
}